{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-K7LLO77; DataBase=sig_veterinaria; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "accxngqlywgjkzmragrymshjaurqibfr"
  },
  "Cloudinary": {
    "URL": "cloudinary://854151571759325:1reEYLq3--FYS7CvnhoPl5fy1FY@dpb53nq0u"
  }
}
